<canvas id="game" width="600" height="350" style="border:1px solid #000"></canvas>
<script>
const canvas = document.getElementById('game');
const ctx = canvas.getContext('2d');

// ================== Spieler ==================
let player = { x: 50, y: 150, w: 20, h: 20, vy: 0, gravity: 0.6, color: "#8B4513" };
let playerLives = 1;

// ================== Hindernis ==================
let obstacle = { x: 600, y: 150, w: 20, h: 20, baseSpeed: 1.5, speed: 1.5, speedMultiplier: 1 };

// ================== Items ==================
let items = [];
const itemSize = 15;
const itemInterval = 200;
let itemTimer = 0;
const RED_CARROT_CHANCE = 0.2;
const SALAD_CHANCE = 0.05;

// ================== Scores ==================
let score = 0;
let highscore = 0;
let carrotsCollected = 0;
let totalCarrots = 0;

// ================== Boost ==================
let boostActive = false;
let boostTimer = 0;
const BOOST_DURATION = 10*60;

// ================== Game state ==================
let gameOver = false;
let shopOpen = false;
let selectRabbitOpen = false;
let upgradeOpen = false;

// ⭐ NEU: Truhen Overlay
let chestOpen = false;

// ================== Shop-Häschen ==================
const shopRabbits = [
  { color: "#8B4513", owned: true, price:0, name:"Standard" },
  { color: "#FF0000", owned: false, price:50, name:"Rot" },
  { color: "#0000FF", owned: false, price:50, name:"Blau" },
  { color: "#00FF00", owned: false, price:50, name:"Grün" },
  { color: "#FFFF00", owned: false, price:50, name:"Gelb" },
  { color: "rgb(255,0,255)", owned: false, price:200, name:"RGB" }
];

// ================== Upgrades ==================
let speedUpgrades = 0;
const maxSpeedUpgrades = 5;
const speedUpgradeCost = 10;

let lifeUpgrades = 0;
const maxLifeUpgrades = 5;

// ================== Funktionen ==================
function drawPlayer(x=player.x, y=player.y, color=player.color){
  ctx.fillStyle = color;
  ctx.fillRect(x, y, player.w, player.h);
  ctx.fillRect(x+2, y-8, 4, 8);
  ctx.fillRect(x+14, y-8, 4, 8);
  ctx.fillStyle = "black";
  ctx.fillRect(x+14, y+4, 2, 2);
}

function drawObstacle(){
  ctx.fillStyle = "#228B22";
  ctx.fillRect(obstacle.x, obstacle.y, obstacle.w, obstacle.h);
  ctx.fillStyle = "#006400";
  ctx.fillRect(obstacle.x+0, obstacle.y+0, 4, 10);
  ctx.fillRect(obstacle.x+8, obstacle.y+0, 4, 10);
  ctx.fillRect(obstacle.x+16, obstacle.y+0, 4, 10);
}

function drawCarrot(x, y, color){
  ctx.fillStyle = color;
  ctx.fillRect(x, y, 15, 15);
  ctx.fillStyle = "green";
  ctx.fillRect(x+5, y-5, 5, 5);
}

function drawSalad(x, y){
  ctx.fillStyle = "green";
  ctx.fillRect(x, y, 15, 15);
  ctx.fillStyle = "#0f0";
  ctx.fillRect(x+2, y+2, 11, 11);
}

function spawnItem(){
  const r = Math.random();
  if(r < RED_CARROT_CHANCE) items.push({type:"redCarrot",x:canvas.width,y:150-itemSize,w:itemSize,h:itemSize});
  else if(r < RED_CARROT_CHANCE+SALAD_CHANCE) items.push({type:"salad",x:canvas.width,y:150-itemSize,w:itemSize,h:itemSize});
  else items.push({type:"carrot",x:canvas.width,y:150-itemSize,w:itemSize,h:itemSize});
}

// ================== Upgrade Zeichnung ==================
function drawSpeedUpgrade(){
  let sx = 50, sy = 100, size = 80;
  ctx.fillStyle = "yellow"; ctx.fillRect(sx, sy, size, size);
  ctx.fillStyle = "black"; ctx.font = "14px Arial";
  ctx.fillText("10 Karotten", sx+5, sy+30);
  ctx.fillText("+10% Speed", sx+5, sy+50);
  for(let i=0;i<speedUpgrades;i++){ ctx.fillStyle="orange"; ctx.fillRect(sx+size+10+i*22, sy+30, 20, 20); }
}

function drawLifeUpgrade(){
  let lx=50, ly=200, size=80;
  ctx.fillStyle="#FFD700"; ctx.fillRect(lx, ly, size, size);
  ctx.fillStyle="black"; ctx.font="14px Arial";
  ctx.fillText("100 Karotten", lx+5, ly+35);
  ctx.fillText("+1 Leben", lx+10, ly+50);
  for(let i=0;i<lifeUpgrades;i++){ drawPlayer(lx+size+10+i*22, ly+30, player.color); }
}

// ⭐⭐⭐ NEU — TRUHEN OVERLAY ⭐⭐⭐
function drawChestOverlay(){
  ctx.fillStyle="rgba(0,0,0,0.85)";
  ctx.fillRect(0,0,canvas.width,canvas.height);

  ctx.font="16px Arial";

  // Gelbe Truhe
  ctx.fillStyle="yellow";
  ctx.fillRect(80,100,60,60);
  ctx.fillStyle="white";
  ctx.fillText("Gelbe Truhe", 70,175);
  ctx.fillText("Preis 10 Karotten", 60,195);

  // Orangene Truhe
  ctx.fillStyle="orange";
  ctx.fillRect(260,100,60,60);
  ctx.fillStyle="white";
  ctx.fillText("Orangene Truhe", 240,175);
  ctx.fillText("Preis 100 Karotten", 235,195);

  // Rote Truhe
  ctx.fillStyle="red";
  ctx.fillRect(440,100,60,60);
  ctx.fillStyle="white";
  ctx.fillText("Rote Truhe", 430,175);
  ctx.fillText("Preis 1000 Karotten", 415,195);

  // Zurück
  ctx.fillStyle="#888";
  ctx.fillRect(canvas.width/2-40, 250, 80, 30);
  ctx.fillStyle="white";
  ctx.fillText("Zurück", canvas.width/2-20, 270);
}

// ⭐⭐⭐ NEU — TRUHE ÖFFNEN ⭐⭐⭐
function handleChestClick(tx, ty){
  // Gelb
  if(tx>=80 && tx<=140 && ty>=100 && ty<=160 && totalCarrots>=10){
    totalCarrots -= 10;
    let reward = Math.floor(Math.random()*20)+1;
    if(reward>10 && Math.random()<0.6) reward = Math.floor(Math.random()*10)+1;
    totalCarrots += reward;
  }

  // Orange
  if(tx>=260 && tx<=320 && ty>=100 && ty<=160 && totalCarrots>=100){
    totalCarrots -= 100;
    let reward = Math.floor(Math.random()*(200-50+1))+50;
    if(reward>100 && Math.random()<0.6) reward = Math.floor(Math.random()*(100-50+1))+50;
    totalCarrots += reward;
  }

  // Rot
  if(tx>=440 && tx<=500 && ty>=100 && ty<=160 && totalCarrots>=1000){
    totalCarrots -= 1000;
    let reward = Math.floor(Math.random()*(2000-500+1))+500;
    if(reward > 1000 && Math.random()<0.6) reward = Math.floor(Math.random()*(1000-500+1))+500;
    totalCarrots += reward;
  }

  // Zurück
  if(tx>=canvas.width/2-40 && tx<=canvas.width/2+40 && ty>=250 && ty<=280){
    chestOpen = false;
  }
}

// ================== Klick-Handler ==================
function handleSpeedUpgradeClick(tx, ty){
  let sx=50, sy=100, size=80;
  if(tx>=sx && tx<=sx+size && ty>=sy && ty<=sy+size){
    if(totalCarrots>=speedUpgradeCost && speedUpgrades<maxSpeedUpgrades){
      totalCarrots -= speedUpgradeCost;
      speedUpgrades++;
      obstacle.baseSpeed = 1.5*(1+0.1*speedUpgrades);
      obstacle.speed = obstacle.baseSpeed;
    }
  }
}

function handleLifeUpgradeClick(tx, ty){
  let lx=50, ly=200, size=80;
  if(tx>=lx && tx<=lx+size && ty>=ly && ty<=ly+size){
    if(totalCarrots>=100 && lifeUpgrades<maxLifeUpgrades){
      totalCarrots -= 100;
      lifeUpgrades++;
      playerLives++;
    }
  }
}

// ================== Touch Event ==================
canvas.addEventListener('touchstart', (e)=>{
  const rect = canvas.getBoundingClientRect();
  const tx = e.touches[0].clientX - rect.left;
  const ty = e.touches[0].clientY - rect.top;

  // ⭐ Truhen Overlay
  if(chestOpen){
    handleChestClick(tx, ty);
    return;
  }

  if(upgradeOpen){
    handleSpeedUpgradeClick(tx, ty);
    handleLifeUpgradeClick(tx, ty);
    if(tx>=canvas.width/2-40 && tx<=canvas.width/2+40 && ty>=220 && ty<=250) upgradeOpen=false;
    return;
  }

  if(shopOpen){
    for(let i=1;i<shopRabbits.length;i++){
      let bx=80+(i-1)*100, by=100;
      if(tx>=bx && tx<=bx+50 && ty>=by && ty<=by+50){
        if(!shopRabbits[i].owned && totalCarrots>=shopRabbits[i].price){
          totalCarrots -= shopRabbits[i].price;
          shopRabbits[i].owned = true;
        }
        player.color = shopRabbits[i].color;
      }
    }
    if(tx>=canvas.width/2-40 && tx<=canvas.width/2+40 && ty>=220 && ty<=250) shopOpen=false;
    return;
  }

  if(selectRabbitOpen){
    for(let i=0;i<shopRabbits.length;i++){
      if(shopRabbits[i].owned){
        let bx=100+i*80, by=120;
        if(tx>=bx && tx<=bx+50 && ty>=by && ty<=by+50) player.color = shopRabbits[i].color;
      }
    }
    if(tx>=canvas.width/2-40 && tx<=canvas.width/2+40 && ty>=220 && ty<=250) selectRabbitOpen=false;
    return;
  }

  if(gameOver){
    if(tx>=canvas.width/2-25 && tx<=canvas.width/2+25 && ty>=280 && ty<=330){ shopOpen=true; return; }
    if(tx>=canvas.width/2-75 && tx<=canvas.width/2+75 && ty>=200 && ty<=260){ selectRabbitOpen=true; return; }
    if(tx>=canvas.width/2+150 && tx<=canvas.width/2+210 && ty>=200 && ty<=260){ upgradeOpen=true; return; }

    // ⭐ NEUER BUTTON → TRUHEN
    if(tx>=canvas.width/2+80 && tx<=canvas.width/2+140 && ty>=200 && ty<=260){
      chestOpen = true;
      return;
    }

    // Neustart
    obstacle.speed = obstacle.baseSpeed;
    obstacle.x = canvas.width;
    score = 0; carrotsCollected = 0; items=[];
    player.y=150; player.vy=0;
    boostActive=false; boostTimer=0;
    playerLives = 1 + lifeUpgrades;
    gameOver=false;
    return;
  }

  if(player.y>=150) player.vy=-12;
});

// ================== Spielschleife ==================
function gameLoop(){
  ctx.clearRect(0,0,canvas.width,canvas.height);

  if(!gameOver && !shopOpen && !selectRabbitOpen && !upgradeOpen && !chestOpen){
    obstacle.speed += 0.001;
    let currentSpeed = obstacle.speed*(boostActive?2:1);

    player.vy += player.gravity;
    player.y += player.vy;
    if(player.y>150) player.y=150;
    drawPlayer();

    obstacle.x -= currentSpeed;
    if(obstacle.x<-obstacle.w){ obstacle.x=canvas.width; score++; if(score>highscore) highscore=score;}
    drawObstacle();

    itemTimer++;
    if(itemTimer>=itemInterval){ spawnItem(); itemTimer=0; }

    for(let i=items.length-1;i>=0;i--){
      let it=items[i]; it.x-=currentSpeed;
      if(it.type=="carrot") drawCarrot(it.x,it.y,"orange");
      else if(it.type=="redCarrot") drawCarrot(it.x,it.y,"red");
      else if(it.type=="salad") drawSalad(it.x,it.y);

      if(player.x<it.x+it.w && player.x+player.w>it.x && player.y<it.y+it.h && player.y+player.h>it.y){
        if(it.type=="carrot"){ carrotsCollected++; totalCarrots++; }
        else if(it.type=="redCarrot"){ carrotsCollected+=10; totalCarrots+=10; }
        else if(it.type=="salad"){ boostActive=true; boostTimer=BOOST_DURATION; }
        items.splice(i,1);
      } else if(it.x+it.w<0) items.splice(i,1);
    }

    if(boostActive){ boostTimer--; if(boostTimer<=0) boostActive=false; }

    if(player.y + player.h >= obstacle.y &&
       player.x<obstacle.x+obstacle.w &&
       player.x+player.w>obstacle.x){
      if(playerLives>1){ playerLives--; obstacle.x=canvas.width; }
      else { gameOver=true; }
    }
  }

  // ================== Anzeigen ==================
  ctx.fillStyle="black"; ctx.font="18px Arial";
  ctx.fillText("Score: "+score,10,20);
  ctx.fillText("Highscore: "+highscore,10,40);
  ctx.fillText("Karotten (Runde): "+carrotsCollected,10,60);
  ctx.fillText("Gesamte Karotten: "+totalCarrots,10,80);

  // Leben oben
  for(let i=0;i<playerLives;i++){ drawPlayer(250+i*25,10,player.color); }

  // Game Over Screen
  if(gameOver){
    ctx.fillStyle="rgba(0,0,0,0.7)";
    ctx.fillRect(0,0,canvas.width,canvas.height);
    ctx.fillStyle="white"; ctx.font="24px Arial";
    ctx.fillText("Game Over!",canvas.width/2-70,60);
    ctx.font="18px Arial";
    ctx.fillText("Tippe zum Neustarten",canvas.width/2-90,90);

    // Shop Button
    ctx.fillStyle="#888";
    ctx.fillRect(canvas.width/2-25,280,50,50);
    ctx.fillStyle="black";
    ctx.fillRect(canvas.width/2-15,300,30,10);
    ctx.fillRect(canvas.width/2-10,310,5,5);
    ctx.fillRect(canvas.width/2+5,310,5,5);

    // Hasenauswahl
    ctx.fillStyle="#444";
    ctx.fillRect(canvas.width/2-75,200,150,60);
    ctx.fillStyle="white";
    ctx.fillText("Hase auswählen",canvas.width/2-55,235);

    // Upgrade Button
    ctx.fillStyle="yellow";
    ctx.fillRect(canvas.width/2+150,200,60,60);
    ctx.fillStyle="black";
    ctx.fillText("Upgrade",canvas.width/2+155,235);

    // ⭐ NEU: Truhen Button
    ctx.fillStyle="yellow";
    ctx.fillRect(canvas.width/2+80,200,60,60);
    ctx.fillStyle="black";
    ctx.fillText("Truhen",canvas.width/2+90,235);
  }

  // Overlays
  if(shopOpen){
    ctx.fillStyle="rgba(0,0,0,0.8)";
    ctx.fillRect(0,0,canvas.width,canvas.height);
    ctx.font = "16px Arial";
    for(let i=1;i<shopRabbits.length;i++){
      let bx=80+(i-1)*100, by=100;
      drawPlayer(bx,by,shopRabbits[i].color);
      ctx.fillStyle="white";
      ctx.fillText(shopRabbits[i].price+" Karotten", bx, by+40);
    }
    ctx.fillStyle="#888"; ctx.fillRect(canvas.width/2-40,220,80,30);
    ctx.fillStyle="white"; ctx.fillText("Zurück",canvas.width/2-20,240);
  }

  if(selectRabbitOpen){
    ctx.fillStyle="rgba(0,0,0,0.8)";
    ctx.fillRect(0,0,canvas.width,canvas.height);
    ctx.fillStyle="white"; ctx.font="20px Arial";
    ctx.fillText("Wähle deinen Hasen",canvas.width/2-90,60);
    for(let i=0;i<shopRabbits.length;i++){
      if(shopRabbits[i].owned){
        drawPlayer(100+i*80,120,shopRabbits[i].color);
      }
    }
    ctx.fillStyle="#888";
    ctx.fillRect(canvas.width/2-40,220,80,30);
    ctx.fillStyle="white";
    ctx.fillText("Zurück",canvas.width/2-20,240);
  }

  if(upgradeOpen){
    ctx.fillStyle="rgba(0,0,0,0.8)";
    ctx.fillRect(0,0,canvas.width,canvas.height);
    drawSpeedUpgrade();
    drawLifeUpgrade();
    ctx.fillStyle="#888"; ctx.fillRect(canvas.width/2-40,220,80,30);
    ctx.fillStyle="white"; ctx.fillText("Zurück",canvas.width/2-20,240);
  }

  // ⭐ NEU: Truhen-Overlay
  if(chestOpen){
    drawChestOverlay();
  }

  requestAnimationFrame(gameLoop);
}

gameLoop();
</script>
